# libSDL2_net.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libSDL2_net-2.0.so.0'

# Names of this library.
library_names='libSDL2_net-2.0.so.0.0.1 libSDL2_net-2.0.so.0 libSDL2_net.so'

# The name of the static archive.
old_library='libSDL2_net.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/opt/rg35xx/bin/../arm-buildroot-linux-gnueabihf/sysroot/usr/lib /opt/rg35xx/bin/../arm-buildroot-linux-gnueabihf/sysroot/usr/lib/libSDL2.la -lm -lpthread -lrt'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libSDL2_net.
current=0
age=0
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/rg35xx/arm-buildroot-linux-gnueabihf/sysroot/usr/lib'
