pcm.!default {
	type hooks
	slave.pcm "hw:audiocodec"
	hooks.0 {
		type ctl_elems
		hook_args [
			{
				name "LINEOUT Switch"
				preserve true
				lock true
				value 1
			}
			{
				name "SPK Switch"
				preserve true
				lock true
				value 1
			}
			{
				name "OutputL Mixer DACL Switch"
				preserve true
				lock true
				value 1
			}
			{
				name "OutputR Mixer DACR Switch"
				preserve true
				lock true
				value 1
			}
			{
				name "lineout volume"
				preserve true
				lock true
				value 255
			}
			{
				name "tx hub mode"
				preserve true
				lock true
				value 1
			}
		]
	}
}

pcm.playback_hp {
	type hooks
	slave.pcm "hw:audiocodec"
	hooks.0 {
		type ctl_elems
		hook_args [
			{
				name "LINEOUT Switch"
				preserve true
				lock true
				value 1
			}
			{
				name "OutputL Mixer DACL Switch"
				preserve true
				lock true
				value 1
			}
			{
				name "OutputR Mixer DACR Switch"
				preserve true
				lock true
				value 1
			}
			{
				name "lineout volume"
				preserve true
				lock true
				value 255
			}
			{
				name "tx hub mode"
				preserve true
				lock true
				value 1
			}
		]
	}
}

pcm.playback_hdmi {
	type hw
	card ahubhdmi
}
