debug
logfile /mnt/mmc/MUOS/logs/dhcpcd.txt
hostname
clientid
persistent
option rapid_commit
option domain_name_servers, domain_name, domain_search, host_name
option classless_static_routes
option interface_mtu
require dhcp_server_identifier
slaac private
nohook lookup-hostname
denyinterfaces p2p*
noipv6
noipv6rs
noarp
