root:x:0:0:root:/root:/bin/sh
daemon:x:1:1:daemon:/usr/sbin:/bin/false
bin:x:2:2:bin:/bin:/bin/false
sys:x:3:3:sys:/dev:/bin/false
sync:x:4:100:sync:/bin:/bin/sync
mail:x:8:8:mail:/var/spool/mail:/bin/false
www-data:x:33:33:www-data:/var/www:/bin/false
operator:x:37:37:Operator:/var:/bin/false
nobody:x:65534:65534:nobody:/home:/bin/false
avahi:x:100:101::/:/bin/false
dbus:x:101:102:DBus messagebus user:/run/dbus:/bin/false
dhcpcd:x:102:103:dhcpcd user:/:/bin/false
pipewire:x:103:104:PipeWire System Daemon:/:/bin/false
