; Mixer path for the Sound Blaster Audigy series, which uses the EMU10K2 DSP.
; We target 'Wave' and other non-'PCM' controls as a special case for when
; the device's stereo-to-all-speakers mirroring mode is in use.  (For example,
; the Analog Stereo Output profile.)
; https://docs.kernel.org/sound/cards/audigy-mixer.html
;
; See analog-output.conf.common for an explanation on the directives

[General]
priority = 99
description-key = analog-output

[Element Master]
switch = mute
volume = merge
override-map.1 = all
override-map.2 = all-left,all-right

[Element Wave]
volume = merge
override-map.1 = all
override-map.2 = all-left,all-right

# The following elements also exist in analog-output.conf.  We list them here
# instead of including that file, for ideal positioning of the Wave element:
# Placing Wave below the Master element prevents Master from reaching its
# loudest until the user raises the unified volume control to maximum.
# (This should reduce the chance of a surprise speaker blow-out.)
# Placing Wave above the per-channel elements yields even steps at low volume.

[Element Front]
volume = merge
override-map.1 = all-front
override-map.2 = front-left,front-right

[Element Surround]
volume = merge
override-map.1 = all-rear
override-map.2 = rear-left,rear-right

[Element Side]
volume = merge
override-map.1 = all-side
override-map.2 = side-left,side-right

[Element Center]
volume = merge
override-map.1 = all-center
override-map.2 = all-center,all-center

[Element LFE]
volume = merge
override-map.1 = lfe
override-map.2 = lfe,lfe

.include analog-output.conf.common
