; Mixer path for the Sound Blaster Audigy series, which uses the EMU10K2 DSP.
; We target 'PCM Front' and similarly named controls instead of 'Front' et al.
; because the latter affect volume only in the device's stereo-to-all-speakers
; mirroring mode, which is not used by most profiles.
; https://docs.kernel.org/sound/cards/audigy-mixer.html
;
; See analog-output.conf.common for an explanation on the directives

[General]
priority = 99
description-key = analog-output

[Element Master]
switch = mute
volume = merge
override-map.1 = all
override-map.2 = all-left,all-right

[Element PCM Front]
volume = merge
override-map.1 = all-front
override-map.2 = front-left,front-right

[Element PCM Surround]
volume = merge
override-map.1 = all-rear
override-map.2 = rear-left,rear-right

[Element PCM Side]
volume = merge
override-map.1 = all-side
override-map.2 = side-left,side-right

[Element PCM Center]
volume = merge
override-map.1 = all-center
override-map.2 = all-center,all-center

[Element PCM LFE]
volume = merge
override-map.1 = lfe
override-map.2 = lfe,lfe

.include analog-output.conf.common
